CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
PROJECT_NAME=django-clean-template # Название проекта
TIMEZONE='Europe/Moscow' # Текущий TIMEZONE
LANGUAGE_CODE='ru' # Язык Django
SECRET_KEY='-' # Secret key Django